<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Network File System Version 4 Requirements for Computational Storage </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Computational Storage in Operation">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Service Discovery">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Service Configuration">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Service Operation">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.37.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Lever, C." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-cel-nfsv4-comp-stor-reqs-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-03" />
  <meta name="dct.abstract" content="This document proposes an architecture to support Computational Storage using Network File System version 4 (NFS) files.  " />
  <meta name="description" content="This document proposes an architecture to support Computational Storage using Network File System version 4 (NFS) files.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network File System Version 4</td>
<td class="right">C. Lever</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Oracle</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">February 3, 2020</td>
</tr>
<tr>
<td class="left">Expires: August 6, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Network File System Version 4 Requirements for Computational Storage <br />
  <span class="filename">draft-cel-nfsv4-comp-stor-reqs-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document proposes an architecture to support Computational Storage using Network File System version 4 (NFS) files.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 6, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Computational Storage in Operation</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Service Discovery</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Service Configuration</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Service Operation</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#section:ee6a985d-d0fe-44ee-8ba0-77a61be6d777" id="section:ee6a985d-d0fe-44ee-8ba0-77a61be6d777">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">In traditional computing architectures, stored data is dormant.  Computational storage brings computing power closer to data storage to leverage a high-bandwidth link between the compute resource and data-at-rest, or to reduce interrupt or data bandwidth needed between storage and host.  Reducing the movement of large data objects lowers power consumption and increases opportunities for parallelism.  </p>
<p id="rfc.section.1.p.2">There are already several pervasive usage scenarios suited to computation offloaded to storage: </p>

<dl>
<dt>Search:</dt>
<dd style="margin-left: 8">Examples include SQL offload, a machine learning inference engine co-located with its dataset, or performing a "find" operation without pulling an entire filesystem's data to a client.  </dd>
<dt>Data Transformation:</dt>
<dd style="margin-left: 8">Examples include compression, transcoding, and encryption.  </dd>
<dt>Data Management:</dt>
<dd style="margin-left: 8">This might be a control plane that permits administrative actions such as instantiating a transfer to cold storage, integrity measurement (scrubbing), or creating a snapshot of a particular file.  </dd>
</dl>

<p> In some cases, computational storage is a computational service that is available as a direct offload for a host CPU.  The source and sink data both reside in the host's memory.  For NFS, however, the mission of computational storage techniques is to reduce network utilization between an NFS server and its clients.  Here, the source and sink are files on NFS servers.  The operation of the computational service can be entirely invisible to applications running on NFS clients.  </p>
<p id="rfc.section.1.p.3">NFSv4.2 <a href="#RFC7862" class="xref">[RFC7862]</a> already applies this approach -- features new to NFSv4.2 include copy offload and file initialization (ALLOCATE), both of which are intended to prevent extra data round-trips between clients and server.  </p>
<p id="rfc.section.1.p.4">Computational storage is an emerging technology already offered by several companies, including Samsung and HPE.  A suitable introduction appears in <a href="#TORA" class="xref">[TORA]</a>.  The purpose of the current document is to provide a framework for discussing and reasoning about computational storage relative to the NFS protocol and typical NFS deployments.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#section:101ff943-3f14-4c73-a3c4-c762fb28fc1d" id="section:101ff943-3f14-4c73-a3c4-c762fb28fc1d">Computational Storage in Operation</a>
</h1>
<p id="rfc.section.2.p.1">For various reasons, we do not want to require changes to the NFS protocol to expose computational storage resources.  Instead, an NFS server host can advertise RPC programs that allow NFS clients to recognize and configure the NFS server's computational services.  The services operate on data stored on that server.  </p>
<p id="rfc.section.2.p.2">We begin by defining the term Computational Storage Service (CSS) to mean a network service that performs computation on data where the service and the data it operates upon are tightly associated with a storage target.  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#section:44c8eb81-6aae-4a33-943c-575082ef08fc" id="section:44c8eb81-6aae-4a33-943c-575082ef08fc">Service Discovery</a>
</h1>
<p id="rfc.section.2.1.p.1">Typically a CSS configuration facility registers with the NFS server's rpcbind service <a href="#RFC1833" class="xref">[RFC1833]</a> to advertise its listening port and RPC program number.  Administrative clients or users then contact this service to configure it for use.  </p>
<p id="rfc.section.2.1.p.2">A CSS that has no administrative interface must also advertise its presence on the NFS server via this mechanism.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#section:d0c221f2-43ce-43d7-a66e-c6af3222274d" id="section:d0c221f2-43ce-43d7-a66e-c6af3222274d">Service Configuration</a>
</h1>
<p id="rfc.section.2.2.p.1">Computational Storage Services have varying degrees of configurability.  A so-called Fixed Computational Storage Service provides one or a few specific pre-determined functions (e.g., encryption).  </p>
<p id="rfc.section.2.2.p.2">A Programmable Computational Storage Service is a more general-purpose service that must be provided with a program before the CSS becomes usable (e.g., an operating system image or an FPGA bit file).  </p>
<p id="rfc.section.2.2.p.3">A configuration program exposes the parameters of a specific CSS via RPC.  Such configuration might include the selection of encryption algorithms or keys, or the specification of regular expressions or prepared SQL statements.  The input dataset or a destination for results might also be specified.  </p>
<p id="rfc.section.2.2.p.4">The primary class of input and output parameters for configuration programs are objects (e.g., files and directories) that exist in a filesystem shared via NFS.  When they are local, a CSS can reference such objects by filehandle and optionally a range of bytes.  A CSS references a remote object using either an NFS URI (defined in Section 2.8.1 of <a href="#RFC7532" class="xref">[RFC7532]</a>) or a tuple consisting of a network address and a filehandle.  </p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#section:4aa2b988-b5e6-453e-b99e-39d94488a420" id="section:4aa2b988-b5e6-453e-b99e-39d94488a420">Service Operation</a>
</h1>
<p id="rfc.section.2.3.p.1">There are two alternative modes of operation: </p>

<dl>
<dt>Transparent:</dt>
<dd style="margin-left: 8">Once configured, a CSS's operation occurs behind NFS READ and WRITE operations, and is not directly visible to NFS clients.  For instance, an NFS server might perform data reduction (e.g., deduplication) or encryption-at-rest without exposing these transformations to clients.  </dd>
<dt>Verbal:</dt>
<dd style="margin-left: 8">Clients use a separate RPC protocol to initiate requests or capture results when the results are expected to be small or are not appropriate for storing into a file.  This mode of operation is useful for invoking search operations over large datasets where the results might be a small set of filehandles with byte ranges.  </dd>
</dl>

<p> </p>
<p id="rfc.section.2.3.p.2">Serialization might be necessary to prevent an offload agent from colliding with accesses by standard NFS clients.  A client might open the input file or hold a delegation for this purpose.  </p>
<p id="rfc.section.2.3.p.3">Alternatively, the NFS protocol might provide no serialization.  Applications themselves would be responsible for maintaining the integrity of the input datasets during offloaded operations.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#section:2f987982-b9e8-4b76-8acd-6ee148f5c185" id="section:2f987982-b9e8-4b76-8acd-6ee148f5c185">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">NFS storage is typically deployed on open networks rather than in environments with restricted access, such as a PCIe bus or a dedicated storage fabric.  In such open environments, administrators must focus extra attention on security.  In particular: </p>

<ul>
<li>Remote access to configuration and computational results must be authenticated and authorized.  The ONC RPC protocol itself <a href="#RFC5531" class="xref">[RFC5531]</a> has such authentication mechanisms, including mechanisms that use cryptography <a href="#RFC7861" class="xref">[RFC7861]</a>.  </li>
<li>There must be a mechanism for authorizing offload agents to access file data on behalf of authenticated users.  </li>
<li>A trust relationship must exist between clients and servers.  For example, how would clients be certain that the server has actually encrypted a file's content? </li>
<li>NFS servers must schedule the use of Computational Storage Services fairly to prevent denial-of-service.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#section:527B4122-B58E-4E40-BA88-663E4A8F8532" id="section:527B4122-B58E-4E40-BA88-663E4A8F8532">IANA Considerations</a>
</h1>
<p id="rfc.section.4.p.1">This document has no IANA actions.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC1833">[RFC1833]</b></td>
<td class="top">
<a>Srinivasan, R.</a>, "<a href="https://tools.ietf.org/html/rfc1833">Binding Protocols for ONC RPC Version 2</a>", RFC 1833, DOI 10.17487/RFC1833, August 1995.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5531">[RFC5531]</b></td>
<td class="top">
<a>Thurlow, R.</a>, "<a href="https://tools.ietf.org/html/rfc5531">RPC: Remote Procedure Call Protocol Specification Version 2</a>", RFC 5531, DOI 10.17487/RFC5531, May 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7532">[RFC7532]</b></td>
<td class="top">
<a>Lentini, J.</a>, <a>Tewari, R.</a> and <a>C. Lever</a>, "<a href="https://tools.ietf.org/html/rfc7532">Namespace Database (NSDB) Protocol for Federated File Systems</a>", RFC 7532, DOI 10.17487/RFC7532, March 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7861">[RFC7861]</b></td>
<td class="top">
<a>Adamson, A.</a> and <a>N. Williams</a>, "<a href="https://tools.ietf.org/html/rfc7861">Remote Procedure Call (RPC) Security Version 3</a>", RFC 7861, DOI 10.17487/RFC7861, November 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7862">[RFC7862]</b></td>
<td class="top">
<a>Haynes, T.</a>, "<a href="https://tools.ietf.org/html/rfc7862">Network File System (NFS) Version 4 Minor Version 2 Protocol</a>", RFC 7862, DOI 10.17487/RFC7862, November 2016.</td>
</tr>
<tr>
<td class="reference"><b id="TORA">[TORA]</b></td>
<td class="top">
<a>Torabzadehkashi, M.</a>, <a>Rezaei, S.</a>, <a>HeydariGorji, A.</a>, <a>Bobarshad, H.</a>, <a>Alves, V.</a> and <a>N. Bagherzadeh</a>, "<a>Computational storage: an efficient and scalable platform for big data and HPC applications</a>", Journal of Big Data 6, 100, DOI 10.1186/s40537-019-0265-5, November 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">The author is grateful to Bill Baker, Greg Marsden, and Jim Williams of Oracle, Glenn Watkins of HPE, and Stephen Bates of Eideticom for their input and support of this work.  </p>
<p id="rfc.section.A.p.2">Special thanks go to Transport Area Director Magnus Westerlund, NFSV4 Working Group Chairs David Noveck, Brian Pawlowski, and Spencer Shepler, and NFSV4 Working Group Secretary Thomas Haynes for their support.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Charles Lever</span> 
	  <span class="n hidden">
		<span class="family-name">Lever</span>
	  </span>
	</span>
	<span class="org vcardline">Oracle Corporation</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:chuck.lever@oracle.com">chuck.lever@oracle.com</a></span>

  </address>
</div>

</body>
</html>
